<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>AppConfigServlet</servlet-name>
        <servlet-class>edu.mum.cs.cs472.lab11.config.AppConfigServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AppConfigServlet</servlet-name>
        <url-pattern>/appconfig</url-pattern>
    </servlet-mapping>

    <resource-ref>
        <description>DB Connection</description>
        <res-ref-name>jdbc/cs472-201911-lesson15-contacts-db</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>

</web-app>