<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Lab 8</title>
    
</head>
<body class="container col-8">
    <header>
        <h1>Hello JavaScript(); </h1>
        
    </header>
    <div style="margin-left:1em;">
        <p id="dateTimeTicker">DateTime Ticker Loading... </p>
    </div>
    <section class="">
        <form class="mb-4" id="registerForm">
            <div class="form-group">
              <label for="stuId">Student ID</label>
              <input type="text" class="form-control" id="stuId" aria-describedby="idHelp" placeholder="01-XXX-XXXX" pattern="01-\d{3}-\d{4}">
              <small id="idHelp" class="form-text text-muted">Your unique student identification number.</small>
            </div>
            <div class="form-group">
              <label for="fname">First Name</label>
              <input type="text" class="form-control" id="fname" placeholder="e.g. John">
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <table class="table table-striped">
            <thead>
              <tr class="bg-primary text-white">
                <th scope="col">Student ID</th>
                <th scope="col">First Name</th>
              </tr>
            </thead>
            <tbody id="jsonData">
             
            </tbody>
          </table>

          
    </section>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>